{
  "name": "ecis-webchat-server",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eciis/webchat.git"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^6.1.2"
  }
}
